<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ba2ce7e2ab4e0fa51ce9c3d8edbf22" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektitDBCareModel.Categories" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Logins" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Products" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Suppliers" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.UusiLogin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektitDBCareModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>